# BeanMapper

./: BeanMapper.java  README.md  pom.xml
BeanMapper/: pom.xml
BeanMapper/src/com/bean/mapper/: BeanMapper.java  Person.java
BeanMapper/src/com/github/kvishalnie/beanmapper/: BeanMapper.java  Person.java
src/main/java/com/github/kvishalnie/BeanMapper/: BeanMapper.java  Person.java
